<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN 8 - NO1</title>
</head>
<style>
    body {
        background-color: #dddddd;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #333;
        color: #ffffff;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    .form-group {
        margin: 20px;
        text-align: center;
    }

    .container {
        background-color: #ffffff;
        margin: 20px;
        padding: 20px;
        height: 700px;
    }

    input {
        width: 150px;
    }

    footer {
        background-color: #333;
        color: #ffffff;
        padding: 10px;
        text-align: center;
    }
</style>
</head>

<body>
    <header>
        <h1>TUGAS PERTEMUAN 5 HALAMAN 8 NO 2</h1>
    </header>

    <div class="container">
        <div class="form-group">
            <h2>KALKULATOR SANGAT SEDERHANA</h2>

            <input type="number" id="bil1" placeholder="Bilangan 1">
            <input type="number" id="bil2" placeholder="Bilangan 2">
            <label for=""> = </label>
            <input type="number" id="hasil" placeholder="Hasil">
            <br>
        </div>
        <div class="form-group">
            <button onclick="tambah()">+</button>
            <button onclick="kurang()">-</button>
            <button onclick="kali()">*</button>
            <button onclick="bagi()">/</button>
        </div>
    </div>

    <footer>
        &copy; 2023 Tugas 5 - Dimas Aryasatya
    </footer>
    <script>
        function tambah() {
            var bil1 = parseFloat(document.getElementById('bil1').value);
            var bil2 = parseFloat(document.getElementById('bil2').value);
            var hasil = bil1 + bil2;
            document.getElementById('hasil').value = hasil;
        }

        function kurang() {
            var bil1 = parseFloat(document.getElementById('bil1').value);
            var bil2 = parseFloat(document.getElementById('bil2').value);
            var hasil = bil1 - bil2;
            document.getElementById('hasil').value = hasil;
        }

        function kali() {
            var bil1 = parseFloat(document.getElementById('bil1').value);
            var bil2 = parseFloat(document.getElementById('bil2').value);
            var hasil = bil1 * bil2;
            document.getElementById('hasil').value = hasil;
        }

        function bagi() {
            var bil1 = parseFloat(document.getElementById('bil1').value);
            var bil2 = parseFloat(document.getElementById('bil2').value);
            var hasil = bil1 / bil2;
            document.getElementById('hasil').value = hasil;
        }
    </script>
</body>

</html>
